<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wQ8-0I-3aO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-CG-yn0">
                                <rect key="frame" x="109.5" y="256" width="155" height="155"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxa-be-p49"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-Lh-Xef">
                                <rect key="frame" x="132" y="434" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-Ks-3Sn">
                                <rect key="frame" x="110" y="474" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nf-bw-hyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6eE-CG-yn0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nlg-dF-35D"/>
                            <constraint firstItem="u3f-Lh-Xef" firstAttribute="top" secondItem="6eE-CG-yn0" secondAttribute="bottom" constant="23" id="Zzc-kx-GWP"/>
                            <constraint firstItem="4Fn-Ks-3Sn" firstAttribute="centerX" secondItem="u3f-Lh-Xef" secondAttribute="centerX" id="ckp-ci-Qc4"/>
                            <constraint firstItem="u3f-Lh-Xef" firstAttribute="centerX" secondItem="6eE-CG-yn0" secondAttribute="centerX" id="d7W-SQ-RhY"/>
                            <constraint firstItem="6eE-CG-yn0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwf-Eh-nfK"/>
                            <constraint firstItem="4Fn-Ks-3Sn" firstAttribute="top" secondItem="u3f-Lh-Xef" secondAttribute="bottom" constant="19" id="zde-9z-BeJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yiA-Pe-AC5"/>
                    <connections>
                        <outlet property="recordButton" destination="6eE-CG-yn0" id="tQY-cn-boT"/>
                        <outlet property="recordingLabel" destination="u3f-Lh-Xef" id="gul-EQ-2YP"/>
                        <outlet property="stopRecordingButton" destination="4Fn-Ks-3Sn" id="eY8-Si-rlg"/>
                        <segue destination="RGw-9N-omy" kind="show" identifier="stopRecording" id="3WX-eK-SMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="u9a-nX-eh6">
            <objects>
                <viewController id="RGw-9N-omy" customClass="PlaySoundsViewController" customModule="PitchPerfect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qc1-NI-ZDh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoK-yM-clH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUf-fz-AEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TeY-lt-F55">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-4F-eo1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvw-9e-zPI" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RGw-9N-omy" eventType="touchUpInside" id="ouq-ur-UzO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtD-AO-wu0" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RGw-9N-omy" eventType="touchUpInside" id="iq2-nN-QHm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-xl-8tw">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-GG-Mom" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RGw-9N-omy" eventType="touchUpInside" id="Pci-9c-jcp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW4-3Q-vSQ" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RGw-9N-omy" eventType="touchUpInside" id="PFj-EF-obd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-08-O7L">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-0m-HFe" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RGw-9N-omy" eventType="touchUpInside" id="Thy-NZ-ftw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXP-1I-rD8" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RGw-9N-omy" eventType="touchUpInside" id="Bub-7w-Xzr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ssF-sB-bf3">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-oG-LFa" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="RGw-9N-omy" eventType="touchUpInside" id="Vds-3x-Xof"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TeY-lt-F55" firstAttribute="top" secondItem="Qc1-NI-ZDh" secondAttribute="bottom" id="8FQ-oW-SMC"/>
                            <constraint firstItem="TeY-lt-F55" firstAttribute="leading" secondItem="DUf-fz-AEa" secondAttribute="leadingMargin" id="U8I-Bs-Hal"/>
                            <constraint firstItem="TeY-lt-F55" firstAttribute="bottom" secondItem="ZoK-yM-clH" secondAttribute="top" id="rh7-R8-hIn"/>
                            <constraint firstItem="TeY-lt-F55" firstAttribute="trailing" secondItem="DUf-fz-AEa" secondAttribute="trailingMargin" id="v9T-Ti-koR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="wE3-GG-Mom" id="kRd-EA-Tgh"/>
                        <outlet property="echoButton" destination="pHw-0m-HFe" id="BhG-EH-8wZ"/>
                        <outlet property="rabbitButton" destination="WtD-AO-wu0" id="Gus-Cr-BE4"/>
                        <outlet property="reverbButton" destination="nXP-1I-rD8" id="95z-hw-eqT"/>
                        <outlet property="snailButton" destination="Lvw-9e-zPI" id="cHj-Ru-UU0"/>
                        <outlet property="stopButton" destination="wqT-oG-LFa" id="9Gu-yW-Vna"/>
                        <outlet property="vaderButton" destination="lW4-3Q-vSQ" id="Q7d-mr-RTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vak-4J-CIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bir-XZ-2gA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQ8-0I-3aO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TKa-Mv-YqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kyc-28-Rer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfs-jt-rBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
